<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <style>
          body{
            margin: 10px;
            border: 5px;
            background: salmon;
            padding: 25px;
          }
          header h1{
            margin-left: 40%;
            font-size: 2.2em;
            color:white;
          }
          .first p {
              font-family: Arial, Helvetica, sans-serif;
              /*margin-left: 15px;*/
        

          }
          .first::first-letter{
            color:purple;
            font-size: 4em;
          }
          span{
            text-decoration: underline;
            color: white;
            margin: 3px;

          }
          .second{
            
            font-family: 'Times New Roman', Times, serif;
          }
          .second::first-letter{
            color: blueviolet;
            font-size: 4em;
          }
          .third{
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
          }
          .third::first-letter{
            color: royalblue;
            font-size: 4em;
          }
          /* span{
            text-decoration: solid;
            color: aquamarine;
            margin: 4px;
          } */
          footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            /*background-color: red;*/
            color: white;
            text-align: center;
         }
         

         
          

          
    </style>
     
</head>
<header>
     <h1>My first web Page</h1>
</header>
<body>
     <p class="first">
        It is almost a decade and a half since Granta published The View from Africa <span>Granta 92, 2005</span>, 
        but the impact of some of its stories remains as powerful now as then. 
        This is the collection in which <B>Binyavanga Wainaina</B> published his essay How to Write About <I>Africa</I>, 
        which became celebrated – or notorious, to those of regressive outlook.


     </p>
     
     <P class="second">
        The issue features work by three South Africans,<span> Santu Mofokeng</span>, Nadine Gordimer and Ivan Vladislavic.
         The Black Albums is an essay and portrait collection compiled by photojournalist Mofokeng of African people and
          families taken between the end of the 19th century and the middle of the 20th.
           Among those photographed are <i> Jacobus G Xaba, his wife and two children,</i>
            a pair of unidentified young men posing with their tennis rackets, and Mmamothupi Motsoatsoe, 
            forced to move from what was then the Orange Free State to Ventersdorp after losing her home and 
            livelihood through the 1913 Land Act. Xaba was from the Free State, too, 
            the presiding elder of the African Methodist Episcopal Church in Bloemfontein,
             a body that played a significant role in helping to set up the South African Native National Congress,
              forerunner to the ANC, in 1912.
     </P>
     <h2>
      <p class="third">
      Ngugi wa Thiong’o, original name <span>James Thiong’o Ngugi, (born January 5, 1938, Limuru, Kenya), </span>
      Kenyan writer who was considered East Africa’s leading novelist. His popular Weep Not,
       Child (1964) was the first major novel in English by an East African. 
       As he became sensitized to the effects of colonialism in Africa,
       Ngugi adopted his traditional name and wrote in the Bantu language <i>of Kenya’s Kikuyu ,</i>
      </p>
      </h2>

     
      <footer>
            copyright ©  ANI JOHNPAUL.
      </footer>

      
    
    </link>
</body>
</html>